*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
}

body{
  /* max-width: 100rem; */
  font-size: 1.6rem;
  padding: 3rem;
  margin: auto;
  background: rgb(21, 27, 83);
  color: white;
}

img{
  max-width: 100%;
}

input{
  display: inline-block;
  width: 100%;
  color: rgba(255 , 255, 255, 0.7);
  outline: none;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  background: transparent;
  transition: all 0.3s ease;
}

input:focus{
  border: 1px solid yellow;
  background: rgb(3, 5, 22);
}

hr{
  margin: 2rem 0;
}

.title{
  padding: 1rem 0;
}

.categoria{
  margin-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  text-transform: capitalize;
}

.loading{
  padding-left: 1rem;
  text-transform: capitalize;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  /* margin: 0; */
  box-shadow: 0px 0px 5px gray;
  border-radius: 2rem;
  margin: 0 0 1rem 1rem ;
  overflow: hidden;
  background: rgba(21, 27, 83, 0.1);
  transition: all .5s ease;
}

.card:hover{
  box-shadow: 0px 0px 8px yellow;
  background: rgb(3, 5, 22);
}


.card p{
  text-align: center;
  margin-top: 1.5rem;
  padding: 0 3.5rem 0;
}

.card img{
  width: 45rem;
  height: 24rem;
  border-radius: 1rem;
}


@media screen and (max-width: 1050px){
  .card-grid{
    grid-template-columns: repeat(3,1fr);
  }
  .card img{
    width: 45rem;
    height: 25rem;
    border-radius: 1rem;
  }
}

@media (max-width: 840px){
  .card-grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 630px){
  .card-grid{
    grid-template-columns: repeat(1,1fr);
  }

  .card img{
    width: 100%;
    height: 30rem;
  }
}
